##
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=keycloak
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
##

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_propostas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Tecno@123
spring.jpa.show-sql=true

#health
management.endpoint.health.show-details=always

##
# Integrações
##
solicitacaoAnaliseFinanceiraClient.targetUrl=http://localhost:8080/

feign.client.config.solicitacaoAnaliseFinanceiraClient.connectTimeout=100
feign.client.config.solicitacaoAnaliseFinanceiraClient.readTimeout=100

